PORT=4000
ORIGIN_URL=http://localhost:3000

JWT_SECRET="KH2mkaEK565FjbCrW3a9cAulZyKma744"
PROJECT_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""

IAMPORT=""
IAMPORT_API_KEY=""
IAMPORT_SECRET=""

NICE_URL=""
NICE_ID=""
NICE_PW=""

AWS_CONFIG_ACCESS_KEY_ID=""
AWS_CONFIG_SECRET_ACCESS_KEY=""
AWS_SNS_API_VERSION=""
AWS_SNS_REGION=""
AWS_SNS_TOPIC_ARN=""

SENDGRID_PASSWORD=""

GCS_BUCKET = ""
GCLOUD_PROJECT = ""
GCS_KEYFILE = ''

MONGO_DB_URL=""

POSTGRES_DB_ENDPOINT="localhost"
POSTGRES_DB_USERNAME="postgres"
POSTGRES_DB_PASSWORD="1234"